AUTH_SECRET=Silva09!
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000
BACKEND_URL=http://localhost:4000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sira
DATABASE_USER=postgres
DATABASE_PASSWORD=Silva09!